<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Roboto:wght@500;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>

<style>
	body{
		margin:0;
		background-color: #000;
	}
	button{display:block;width:200px;margin:0 auto 10px auto;padding:10px;border:1px solid #fff;background:none;color:#fff;cursor:pointer;}
	canvas{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);background:#000; }
	.cw{position:relative;flex:1 1 100%;display:none; opacity: 0;}
	.r{width:100%;height:100%;position:relative;overflow:hidden;display:flex;background:#000;}
	.s{width:100vw;height:100vh;display:flex;flex-direction:column;justify-content:center;}
</style>

<body>
	<script type="module" src="./ts/main.ts"></script>
</body>
</html>